{
    "communicationsConnectionString": {
        "type": "Microsoft.Communication/CommunicationServices",
        "property": "secondaryConnectionString",
        "resourceName": "comm-alkwatest",
        "resourceGroupName": "rg-alextestgroup"
    },
    "endpointUrl": {
        "type": "Microsoft.Communication/CommunicationServices",
        "property": "hostName",
        "resourceName": "comm-alextest",
        "resourceGroupName": "rg-alextestgroup"
    },
    "APP_INSIGHTS_INSTRUMENTATION_KEY": {
        "type": "microsoft.insights/components",
        "property": "instrumentationKey",
        "resourceName": "appinsights-resource",
        "resourceGroupName": "rg-alextestgroup"
    }
}